<!DOCTYPE html>
<html>
<head>
	<title>JS DOM Activity</title>
</head>
<body>


	<span>Full Name:</span>
	<h3 id="full-name"></h3>
	<br>
	<span id="label-first-name">First Name</span>
	<br>
	<input type="" id="txt-first-name"/>
	<br>
	<span>Last Name:</span>
	<br>
	<input type="text" id="txt-first-name" />
	<br>
	<br>
	<br>
	<button id="submit-btn">Submit</button>
<script type="text/javascript" src="./activity.js"></script>
</body>
</html>