<!DOCTYPE html>
<html>
<head>
	<title>Js DOM</title>
</head>
<body>


	<span id="label-first-name">First Name:</span>
	<br>
	<input type="" id="txt-first-name"/>
	<br>
	<span>Last Name:</span>
	<br>
	<input type="text" id="txt-first-name" />
	<br>
	<br>
	<button id="submit-btn">Submit</button>

<script type="text/javascript" src="./index.js"></script>
</body>
</html>